# Paradoxium

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ncoder/paradox/: ParadoxAPI.java  ParadoxConfig.java  Paradoxium.java
src/main/java/com/ncoder/paradox/api/: WarpConnections.java
src/main/java/com/ncoder/paradox/commands/: CommandManager.java
src/main/java/com/ncoder/paradox/commands/list/: give_cmd.java
src/main/java/com/ncoder/paradox/enchantments/: EnchantmentWrapper.java  ParadoxEnchantments.java
src/main/java/com/ncoder/paradox/enums/: ArmorType.java  PresentType.java
src/main/java/com/ncoder/paradox/events/: ArmorEquipEvent.java
src/main/java/com/ncoder/paradox/items/: ParadoxItems.java  ParadoxRecipeType.java
src/main/java/com/ncoder/paradox/items/abstracts/: PContainer.java  PGenerator.java
src/main/java/com/ncoder/paradox/items/blocks/: Blocks.java  MusicBox.java  WarpPlate.java
src/main/java/com/ncoder/paradox/items/gears/tools/: Switcher.java
src/main/java/com/ncoder/paradox/items/generators/: Generators.java  ShardPowerGenerator.java
src/main/java/com/ncoder/paradox/items/machines/: GiftWrapper.java  ItemDyer.java  Machines.java  ParadoxDisenchanter.java  ParadoxEnchanter.java  ShardSlotExpander.java  ShardTable.java  SwitcherEditor.java  WarpConnector.java
src/main/java/com/ncoder/paradox/items/materials/: Bark.java  Materials.java  Present.java  Shards.java
src/main/java/com/ncoder/paradox/listeners/: ArmorListener.java  DispenserArmorListener.java  Events.java  Listeners.java  ShardGearListener.java
src/main/java/com/ncoder/paradox/utils/: Categories.java  Keys.java  MaterialsList.java  Scheduler.java  Strings.java  Utils.java
src/main/java/com/ncoder/paradoxium/: ParadoxAPI.java  ParadoxConfig.java  Paradoxium.java
src/main/java/com/ncoder/paradoxium/api/: WarpConnections.java
src/main/java/com/ncoder/paradoxium/enums/: PresentType.java
src/main/java/com/ncoder/paradoxium/items/: ParadoxItems.java  ParadoxRecipeType.java
src/main/java/com/ncoder/paradoxium/items/blocks/: Blocks.java  WarpPlate.java
src/main/java/com/ncoder/paradoxium/items/gears/: Gears.java
src/main/java/com/ncoder/paradoxium/items/generators/: Generators.java  ShardPowerGenerator.java
src/main/java/com/ncoder/paradoxium/items/machines/: Machines.java  ParadoxDisenchanter.java  ParadoxEnchanter.java  ShardSlotExpander.java  ShardTable.java  SwitcherEditor.java  WarpConnector.java
src/main/java/com/ncoder/paradoxium/items/materials/: Bark.java  Materials.java  Present.java  Shards.java
src/main/java/com/ncoder/paradoxium/items/multiblock/: GiftWrapper.java  Multiblocks.java
src/main/java/com/ncoder/paradoxium/items/smarts/: SmartItems.java  SmartJukebox.java  SmartNoteblock.java  SmartRedstoneBlock.java
src/main/java/com/ncoder/paradoxium/items/smarts/network/: SmartConnector.java  SmartController.java
src/main/java/com/ncoder/paradoxium/utils/: Categories.java  Constants.java  Keys.java  Utils.java
src/main/resources/: config.yml  plugin.yml
